File: fortran/ht.f90
  !----------------------------------------------------------------------------
  FUNCTION newton_inv(a,n,s,y) RESULT(x)
    !-----------------------------------------------------------------------
    !! Newton's method to compute the inverse of transform function.
    !
    IMPLICIT NONE
    !
    REAL(dp), INTENT(IN) :: a, n, s, y(:,:)
    REAL(dp), DIMENSION(SIZE(y,1),SIZE(y,2)) :: x, dx, res, df
    INTEGER :: nitermax=50, niter
    REAL(dp) :: dxmax, resmax=1e-12
    !
    ! Here all y<=0. Otherwise we must set y>0 elements to 0.
    dxmax=a/2
    x=y+s
    res=1.0
    niter=0
    DO WHILE (MAXVAL(ABS(res))>resmax .AND. niter<nitermax)
      res=fun(a,n,s,x)-y
      df=dfun(a,n,s,x)
      dx=0
      WHERE(df/=0) dx=-res/df
      WHERE(dx> dxmax) dx= dxmax
      WHERE(dx<-dxmax) dx=-dxmax
      x = x + dx
      niter = niter + 1
    END DO
    IF (MAXVAL(ABS(res))>resmax) CALL errore('ht - newton_inv',&
          "Newton's method does not converge.",1)
  END FUNCTION newton_inv

File: transform.py
def newton_inv(a,n,s,y):
    dxmax=a/10
    resmax=1e-14
    y[y>0]=0
    x=y+s
    res=1.
    niter=0
    while( (np.max(abs(res))>resmax) and (niter<50)):
        res=fun(a,n,s,x)-y
        df=dfun(a,n,s,x)
        dx=np.zeros_like(y)
        mask=(abs(df)!=0)
        dx[mask]=-res[mask]/df[mask]
        dx[dx> dxmax] =  dxmax
        dx[dx<-dxmax] = -dxmax
        x = x + dx
        niter = niter + 1
    if (np.max(abs(res))>resmax):
        print("Warning: Newton's method does not converge!")
    return x
